# vijava

./: .gitignore  pom.xml
src/main/java/com/vmware/vim/cf/: CacheInstance.java  DeepCopier.java  ManagedObjectCache.java  ManagedObjectWatcher.java  NullObject.java
src/main/java/com/vmware/vim/rest/: CachedManagedObject.java  RestManagedObject.java
src/main/java/com/vmware/vim25/: ManagedObjectReference.java
src/main/java/com/vmware/vim25/mo/: Alarm.java  AlarmManager.java  AuthorizationManager.java  ClusterComputeResource.java  ClusterProfile.java  ClusterProfileManager.java  ComputeResource.java  ContainerView.java  CustomFieldsManager.java  CustomizationSpecManager.java  Datacenter.java  Datastore.java  DatastoreNamespaceManager.java  DiagnosticManager.java  DistributedVirtualPortgroup.java  DistributedVirtualSwitch.java  DistributedVirtualSwitchManager.java  EnvironmentBrowser.java  EventHistoryCollector.java  EventManager.java  ExtensibleManagedObject.java  ExtensionManager.java  FileManager.java  Folder.java  GuestAuthManager.java  GuestFileManager.java  GuestProcessManager.java  HistoryCollector.java  HostAutoStartManager.java  HostBootDeviceSystem.java  HostCacheConfigurationManager.java  HostCpuSchedulerSystem.java  HostDatastoreBrowser.java  HostDatastoreSystem.java  HostDateTimeSystem.java  HostDiagnosticSystem.java  HostEsxAgentHostManager.java  HostFirewallSystem.java  HostFirmwareSystem.java  HostGraphicsManager.java  (+65 more)
src/main/java/com/vmware/vim25/mox/: VirtualMachineDeviceManager.java
src/main/java/com/vmware/vim25/ws/: Argument.java  WSClient.java  XmlGenDom.java
src/main/java/org/doublecloud/ws/util/: IoUtil.java  (+1 more)
(+56 files in other folders)
