<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>com.cloudbees.thirdparty</groupId>
  <artifactId>vijava</artifactId>
  <version>5.5-beta-2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VMware VI (vSphere) Java API</name>
  <url>http://vijava.sourceforge.net/</url>
  <description>Java API for accessing VMWare web services API</description>

  <licenses>
    <license>
      <name>BSD style license</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/stephenc/vijava.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/stephenc/vijava.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>